font_family Monaco for Powerline
font_size 16
macos_thicken_font 0.75

symbol_map U+0061-U+007A Monaco

window_padding_width 5

hide_window_decorations yes

allow_remote_control yes

foreground #ffffff
background #1e1e1e

color1 #C6533A
