# font_family Jetbrains Mono
font_family Sarasa Mono SC
# symbol_map U+4E00-U+9FA5 Sarasa Fixed SC
font_size 15
macos_thicken_font 0.75

window_padding_width 5

hide_window_decorations no

allow_remote_control yes

map shift+enter send_text all \x1b[13;2u

include ./theme.conf
