confirm_os_window_close 0
map cmd+x send_text all \x1bx
map cmd+d send_text all \x1bd
map cmd+e send_text all \x1be

# font_family Jetbrains Mono
shell /opt/homebrew/bin/fish
term xterm-256color

font_family Iosevka
font_size 17

macos_option_as_alt yes
macos_thicken_font 0.25

window_padding_width 5

hide_window_decorations yes

allow_remote_control yes


include ./theme.conf
