font_family TamzenForPowerline
font_size 15
macos_thicken_font 0.75

window_padding_width 5

hide_window_decorations yes

allow_remote_control yes

foreground #ffffff
background #1e1e1e

color1 #C6533A
