# tmux.conf 示例
# 2014.10


### 通用设置
###########################################################################

# # 启用 UTF-8 编码
# setw -g utf8 on
# set-option -g status-utf8 on

# 命令回滚/历史数量限制
set -g history-limit 2048

# 从 1 开始编号，而不是从 0 开始
set -g base-index 1

# 鼠标
set-option -g mouse on

### 快捷键设置
###########################################################################

# 取消默认的前缀键 C-b
unbind C-b

# 设置新的前缀键 `
set-option -g prefix C-a

# Vim 风格的快捷键绑定
setw -g mode-keys vi
set-option -g status-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# 使用 Vim 风格的按键在窗格间移动
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 循环切换不同的窗口
bind p previous-window
bind n next-window

# 较易于使用的窗格分割快捷键
bind _ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind Enter copy-mode
bind Tab last-window

# 在嵌套使用 tmux 的情况下，激活最内层的会话，以便向其发送命令
bind C-a send-prefix

set-option -g renumber-windows on


### 外观主题
###########################################################################

# 状态栏颜色
set-option -g status-justify left
set-option -g status-style bg=default
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g status-right-length 80

# window 颜色
setw -g window-status-style fg=#555555
setw -g window-status-current-style fg=white

### 用户界面
###########################################################################

# 通知方式
# setw -g monitor-activity on
# set -g visual-activity on
# set-option -g bell-action any
# set-option -g visual-bell off

# 自动设置窗口标题
set-option -g set-titles on
set-option -g set-titles-string '#W' # 窗口编号,程序名称,是否活动

# 调整状态栏
set -g status-left "#[fg=#555555] #S#[fg=#555555] | #[fg=#555555]"
set -g status-right "#[fg=#555555]#H"

set-option -g escape-time 0
