! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

Xft.dpi: 96
!抗锯齿
Xft.antialias: true
Xft.rgba: rgb
!Xft.hinting: true
!Xft.hintstyle: hintslight

! 实现ctrl+shift+c/v的复制粘贴
URxvt.iso14755: false
URxvt.iso14755_52: false

! 一定要写全名及大写的C/V,否则无效
! Shift/Control 顺序无关
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

! 禁用之前的复制粘贴方案
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

#define fonts xft:terminus:pixelsize=16,\
                xft:cozette:pixelsize=14,\
                xft:WenQuanYi WenQuanYi Bitmap Song:size=11

!#define fonts xft:Sarasa Mono SC:size=10
URxvt.scrollBar: false
URxvt.font:fonts
URxvt.boldFont:fonts
URxvt.letterSpace: 0
