snippet lst "lstlisting" b
    \\begin{lstlisting}[language=$1, ${2: caption=$3}]
    $4
    \\end{lstlisting}

snippet  inl "inline code" i
    \\verb|$1|

snippet cb "code block" b
    \\begin{verbatim}
    $1
    \\end{verbatim}

snippet doc "document" b
    \\documentclass[UTF8, a4paper]{${1:ctexart}}

    \\usepackage{geometry} %设置页边距的宏包
    \\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm} %设置页边距
    \\usepackage{setspace}   %行间距
    \\setstretch{1.25} % 任意行距

    \\title{${2:Untitled}}
    \\author{$3}
    \\date{\\today}

    \\begin{document}
    $4
    \\end{document}

snippet dot2tex "dot2tex" b
    \\begin{figure}[htpb]
            \\centering
            \\begin{dot2tex}[scale=0.5]
            digraph G {
                    $1
            }
            \\end{dot2tex}
            \\caption{${2:caption}}%
            \\label{fig:$3}
    \\end{figure}

snippet fig "figure" b
    \\begin{figure}[htpb]
        \\centering
        \\includegraphics[width=$1\\linewidth]{Figures/$2.png}
        \\caption{$3}%
        \\label{fig:$2}
    \\end{figure}

    
