                                                           ⣀⣀⣀                                                        
                                             ⣀          ⢀⡴⠊⠉ ⠈⠙⢦                                                      
                                            ⣴⣿⣀        ⡰⠋⡠⠖⠋⠉⠛⢷⣶⢷⡀                                                    
                                          ⣠ ⠘⢿⣩⣧      ⡼⣡⠎      ⠹⣍⣧                                                    
                                         ⢴⣿⡶  ⠉⠋     ⣸⡿⠁        ⠸⣿                                                    
                                          ⠙⠃  ⢀⣠⠴⠒⢛⣻⣛⣿⣧⣤⣀⡀      ⢀⣿⠃                                                   
 _______    ______    ______               ⢀⣠⣴⠞⠉ ⠐⠻⠟⠛⢛⣷   ⠉⠓⢦⡀   ⠈⠋                                                   
/       \  /      \  /      \         ⠘⠻⢶⣞⣋⣡⠞⠁⣄⣀⣀⣀⣠⡶⠿⠛⢋    ⢤⡀⠈⢢⡀   ⢀⣾⣧                __                              
$$$$$$$  |/$$$$$$  |/$$$$$$  |         ⢀⡴⢚⡿⠁ ⣠⣾⣽⠷⢦⣤⠤⢀⣴⡟ ⡄⣿ ⠈⠻⡄⡄⠹⡄  ⣾⣾⠋ ⢀             /  |                             
$$ |  $$ |$$    $$ |$$ |  $$ |       ⣤⠞⢛⣽⡟⠓⢶⣚⣋⡙⠲⢾⣭⣴⢶⣿⡟ ⣄⣿⠻⣧  ⢷⠸⡆⠹⡄  ⠁ ⢴⣿⣷  __     __ $$/  _____  ____                 
$$ |  $$ |$$$$$$$$/ $$ \__$$ |        ⢀⡾⣻⠁⢠⢀⣿⣽⠿⠖⠋⠟ ⣺⣾⣁⣶⠿⠉ ⠸⡆ ⣿ ⣷ ⢻     ⠛⠁ /  \   /  |/  |/     \/    \                
$$ |  $$ |$$       |$$    $$/   ⣠⣶⡄  ⢀⣾⣿⡇ ⣼⢸⣧⣿ ⠲⣄ ⠒⠛⠋⠁   ⢀⣠⣧⢠⣿ ⣿⡄⢸⡆       $$  \ /$$/ $$ |$$$$$$ $$$$  |               
$$/   $$/  $$$$$$$/  $$$$$$/    ⠉⠿⠁ ⢀⡼⣯⣼⡖⢠⡇⣸⠁⠈⢠⣤⣌⠙     ⠛⣛⣉⢀⣧⠞⣿ ⢹⣿⣨⣧        $$  /$$/  $$ |$$ | $$ | $$ |               
                               ⢀ ⢀⣠⣴⣫⣼⣿⣽⢣⣼⣷⣇⣶⣿⣿⣿⣿⠇     ⣶⣿⣿⣾⣧⣸⡇ ⣿⣿⢸⣷⣷⣤⣀⡀     $$ $$/   $$ |$$ | $$ | $$ |               
                               ⠈⠉⠉⠉⢁⣼⣿⣿⣿⣾⣿⣿⡿⣿⣿⣿⣿⣏      ⢋⣽⣿⣿⣿⣿⡇ ⢸⣷⢼⣟⣆⠉⠉⠁      $$$/    $$ |$$ | $$ | $$ |               
                                 ⣴⣿⡾⢒⣿⠛⠃⣿⣏⢣⡽⣿⣻⡿⠃      ⠘⣿⡿⣿⡿⢻⠇ ⠸⣿⡆⢿⣎⢦          $/     $$/ $$/  $$/  $$/               
                                ⣼⡿⣿⣇⣾⡏ ⢸⣿⣿⡋⡠⣢⡆        ⣶⣟⣿⣿ ⢸⣦ ⠰⣿⣧⠈⣿⣿⣇                                                
                                ⢻ ⣿⣿⣿⡇ ⠸⣿⣿⣻⠖⠋   ⠠⠖⠒⠲⣄ ⠁⠘⡟⠏⠚⢸⣿⡀ ⢻⣿ ⣿⣿⠟                                                 
